# Database Configuration
POSTGRES_DB=stalldb
POSTGRES_USER=stalluser
POSTGRES_PASSWORD=stallpass
POSTGRES_PORT=5432

# Kafka Configuration
KAFKA_PORT=9092
KAFKA_TOPIC_STALL_RESERVED=stall.reserved
KAFKA_TOPIC_STALL_RELEASED=stall.released

# Identity Service Configuration (Custom OAuth2 - External)
IDENTITY_URL=https://j2bxq20h-8080.asse.devtunnels.ms
IDENTITY_CLIENT_ID=stall-service-client
IDENTITY_CLIENT_SECRET=stall-service-secret
JWT_SECRET=f2c6e97c097796d1a76cde99efa8e6383c289000889fad38eb6f93274768a347
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000
JWT_ISSUER_URI=https://j2bxq20h-8080.asse.devtunnels.ms/api/v1
JWT_JWK_SET_URI=https://j2bxq20h-8080.asse.devtunnels.ms/api/v1/.well-known/jwks.json

# Application Configuration
APP_PORT=8081
SPRING_PROFILES_ACTIVE=default

# Flyway Configuration
FLYWAY_ENABLED=true
FLYWAY_BASELINE_ON_MIGRATE=true
